<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnteama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="TEAMA"/>
        <Button
            android:id="@+id/btnteamb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="TEAMB"/>
        </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/playerlist"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/itemplayerss"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playerlist2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/itemplayerss"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>