<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.frag4">
    <TextView
        android:id="@+id/qE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="On it's way"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/question" />
    <ImageView
        android:id="@+id/ivanime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@mipmap/appl"/>

    <ImageView
        android:id="@+id/arrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/arrr" />
    <ImageView
        android:id="@+id/arrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrl" />
</FrameLayout>